{"flutter":{"platforms":{"android":{"default":{"projectId":"lesson66-e30c3","appId":"1:335680018234:android:059229ccf81aec2a842203","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lesson66-e30c3","appId":"1:335680018234:ios:2a3fd38f4d122ead842203","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lesson66-e30c3","configurations":{"android":"1:335680018234:android:059229ccf81aec2a842203","ios":"1:335680018234:ios:2a3fd38f4d122ead842203"}}}}}}